<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addnewreview</class>
 <widget class="QWidget" name="addnewreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>120</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPlainTextEdit" name="lb_add_review_text">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>6</y>
      <width>789</width>
      <height>89</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_add_review">
    <property name="geometry">
     <rect>
      <x>616</x>
      <y>94</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpb_cancel_review">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>94</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>94</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
